***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis) 

实现的功能如下：
1、本网站系统能够从各大电商获取商品信息，包括商品的链接、价格、简介等。
2、本网站实现商品分类比价展示，用户可以根据自己的需求进行筛选查看。
3、本网站系统可以在同一个页面显示各大电商网站的相关商品信息，用户可以从页面中看到不同电商网站的商品价格差异，并支持商品购买链接的点击跳转。
4、网站功能完善、界面美观，操作简单，无明显BUG。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
商品类别: 类别id,类别名称,类别描述
商品: 商品id,商品类别,商品名称,商品主图,市场价格,商品描述,发布时间
商品评论: 评论id,被评商品,评论内容,评论用户,评论时间
商家价格: 价格id,商品信息,商品报价,报价商家,报价日期,购买链接,备注信息
商家: 商家id,商家名称,商家logo,商家介绍,商家电话,商家地址,商家网站
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间